<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout">
	<head th:replace="fragments/config :: configFragment"></head>
	<body class="hold-transition skin-blue layout-top-nav">
		<div class="wrapper">
			<header th:replace="fragments/header :: naviFragment"></header>
			<div class="content-wrapper">
				<div class="container">
					<section class="content-header">
						<h1> General Form Elements <small>Top Navigation</small></h1>
						<ol class="breadcrumb">
							<li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
							<li><a href="#">Map</a></li>
							<li class="active">List All Page</li>
						</ol>
					</section>
					<section class="content">
						<div class="box">
							<div class="box-header with-border">
								<h3 class="box-title">Map List Page</h3>					
							</div>
							<div class="box-body">
								<table class="table table-bordered table-hover">
									<tr>
										<th>Name</th> <th>Addr</th> <th>dmX</th> <th>dmY</th>
									</tr>
									<tr th:each="map:${list}">
										<td th:text="${map.name}"></td>
										<td> <a href="#" th:text="${map.addr}"></a></td>
										<td th:text="${map.dmX}"></td>
										<td th:text="${map.dmY}"></td>																			
									</tr>
								</table>
							</div>
						</div>
					</section>
				</div>
			</div>
			<footer th:replace="fragments/footer :: footerFragment"></footer>
		</div>
		<footer th:replace="fragments/footer :: scriptsFragment"></footer>
	</body>
</html>