<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout">
<head th:replace="fragments/config :: configFragment"></head>
<body class="hold-transition skin-blue layout-top-nav">
		<div class="wrapper">
			<header th:replace="fragments/header :: naviFragment"></header>
			<div class="content-wrapper">
				<div class="container">
					<section class="content-header">
						<h1> General Form Elements <small>Top Navigation</small></h1>
						<ol class="breadcrumb">
							<li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
							<li><a href="#">Map</a></li>
							<li class="active">List All Page</li>
						</ol>
					</section>
					<section class="content">
						<div id="map" style="width:100%;height:350px;">

						</div>
						<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
						<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=32b8f92511db62ec6603ab581ac6b720&libraries=clusterer"></script>
						<script>
						    var map = new kakao.maps.Map(document.getElementById('map'), { // 지도를 표시할 div
						        center : new kakao.maps.LatLng(36.2683, 127.6358), // 지도의 중심좌표 
						        level : 14 // 지도의 확대 레벨 
						    });
						    
						    // 마커 클러스터러를 생성합니다 
						    var clusterer = new kakao.maps.MarkerClusterer({
						        map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체 
						        averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정 
						        minLevel: 10 // 클러스터 할 최소 지도 레벨 
						    });
						 
						    // 데이터를 가져오기 위해 jQuery를 사용합니다
						    // 데이터를 가져와 마커를 생성하고 클러스터러 객체에 넘겨줍니다
						    $.get("https://api.myjson.com/bins/rxmpw", function(data) {
						        // 데이터에서 좌표 값을 가지고 마커를 표시합니다
						        // 마커 클러스터러로 관리할 마커 객체는 생성할 때 지도 객체를 설정하지 않습니다
						        var markers = $(data.positions).map(function(i, position) {
						            return new kakao.maps.Marker({
						                position : new kakao.maps.LatLng(position.lat, position.lng)
						            });
						        });
								
						        // 클러스터러에 마커들을 추가합니다
						        clusterer.addMarkers(markers);
						    });
						</script>
					</section>
				</div>
			</div>
			<footer th:replace="fragments/footer :: footerFragment"></footer>
		</div>
		<footer th:replace="fragments/footer :: scriptsFragment"></footer>
	</body>
</html>