<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout">
	
	<header th:fragment="naviFragment" class="main-header">
		<nav class="navbar navbar-static-top">
 				<div class="container">
   				<div class="navbar-header">
   					<a href="/" class="navbar-brand">
   						<b>Digital Contents</b>
   					</a>          					
     					<button type="button" class="navbar-toggle collapsed" 
     					        data-toggle="collapse" data-target="#navbar-collapse">
      						<i class="fa fa-bars"></i>
     					</button>
   				</div>
   				
   				<div class="navbar-collapse collapse pull-left" 
   				     id="navbar-collapse">
   				     <ul class="nav navbar-nav">
   				     	<li class="active"><a href="#">Link</a></li>
   				     	<li><a href="#">Link</a></li>
   				     	<li class="dropdown">
   				     		<a href="#" class="dropdown-toggle" 
   				     		   data-toggle="dropdown">
   				     		   Dropdown <span class="caret"></span>
   				     		</a>
   				     		<ul class="dropdown-menu" role="menu">
   				     			<li><a href="#">Action</a></li>
   				     			<li><a href="#">Another action</a></li>
   				     			<li><a href="#">Something else here</a></li>
   				     			<li class="divider"></li>
   				     			<li><a href="#">Separated Link</a></li>
   				     		</ul>
   				     	</li>
   				     </ul>
   				     <form class="navbar-form navbar-left" role="search">
   				     	<div class="form-group">
   				     		<input type="text" class="form-control"
   				     		       id="navbar-search-input"
   				     		       placeholder="Search">
   				     	</div>
   				     </form>
   				</div>
		
		<div class="navbar-custom-menu">
			<ul class="nav navbar-nav">
				<li class="dropdown messages-menu">
					<a href="#" class="dropdown-toggle"
					   data-toggle="dropdown">
					   <i class="fa fa-envelope-o"></i>
					   <span class="label label-success">4</span>
					</a>
					<ul class="dropdown-menu">
						<li class="header">You have 4 messages</li>
						<li>
							<ul class="menu">
								<li>
									<a href="#">
										<div class="pull-left">
											<img src="/dist/img/user2-160x160.jpg" 
											     class="img-circle" alt="User Image">         
										</div>
										<h4>
											Support Team
											<small><i class="fa fa-clock-o"></i></small>
										</h4>
										<p>Why not buy a new awesome theme?</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="footer">
							<a href="#">See All Messages</a>
						</li>
					</ul>
				</li>
				<li class="dropdown notifications-menu">
   						<a href="#">
			     					<i class="fa fa-bell-o"></i>
			     					<span class="label label-warning">10</span>
			     				</a>
			     			</li>
			     			<li class="dropdown tasks-menu">
			     				<a href="#">
			     					<i class="fa fa-flag-o"></i>
			     					<span class="label label-danger">9</span>
			     				</a>
			     			</li>
			     			
			     			<li class="dropdown user user-menu">
			     				<a href="#" class="dropdown-toggle"
			     					data-toggle="dropdown">
			     					<img src="/dist/img/user2-160x160.jpg"
			     						class="user-image" alt="User Image"/>
			     					<span class="hidden-xs">Capstone Design</span>  				     					
			     				</a>
			     				<ul class="dropdown-menu">
			     					<li class="user-header">
			     						<img src="/dist/img/user2-160x160.jpg"
			     							class="img-circle" alt="User Image"/>
			     						<p>
			     							Alexander Pierce - Web Developer
			     							<small>Member since Nov. 2012</small>
			     						</p>
			     					</li>
			     					<li class="user-footer">
			     						<div class="pull-left">
			     							<a href="#" class="btn btn-default btn-flat">
			     								Profile
			     							</a>
			     						</div>
			     						<div class="pull-right">
			     							<a href="#" class="btn btn-default btn-flat">
			     								Sign Out
			     							</a>
			     						</div>
			     					</li>   				     					
			     				</ul>
			     			</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
			

</html>